<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listProvincia">

    <fragment
        android:id="@+id/listProvincia"
        android:name="com.cesarroque.parcial01moviles.ui.listprovincia.ListProvincia"
        android:label="ListProvincia" >
        <action
            android:id="@+id/action_listProvincia_to_addProvincia"
            app:destination="@id/addProvincia" />
        <action
            android:id="@+id/action_listProvincia_to_infoProvincia"
            app:destination="@id/infoProvincia" />
    </fragment>
    <fragment
        android:id="@+id/addProvincia"
        android:name="com.cesarroque.parcial01moviles.ui.addProvincia.AddProvincia"
        android:label="AddProvincia" />
    <fragment
        android:id="@+id/infoProvincia"
        android:name="com.cesarroque.parcial01moviles.ui.informationprovincia.InfoProvincia"
        android:label="InfoProvincia" />
</navigation>