<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMuseum">

    <fragment
        android:id="@+id/listMuseum"
        android:name="com.cesarroque.parcial01moviles.ui.listprovincia.ListProvincia"
        android:label="ListMuseum" >
        <action
            android:id="@+id/action_listMuseum_to_addMuseum"
            app:destination="@id/addMuseum" />
        <action
            android:id="@+id/action_listMuseum_to_infoMuseum"
            app:destination="@id/infoMuseum" />
    </fragment>
    <fragment
        android:id="@+id/addMuseum"
        android:name="com.cesarroque.parcial01moviles.ui.addProvincia.AddProvincia"
        android:label="AddMuseum" />
    <fragment
        android:id="@+id/infoMuseum"
        android:name="com.cesarroque.parcial01moviles.ui.informationprovincia.InfoProvincia"
        android:label="InfoMuseum" />
</navigation>